<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styley.css" />
  </head>
  <body>
    <div class="logo">
      <h1>A historia da Black Mamba</h1>
      <img src="imagem/logo.jfif" alt="" />
    </div>
    <div>
      <h1>A Mamba negra</h1>
      <img src="imagem/capa.jfif" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, rem
        expedita. Ipsam corporis maiores, fugiat voluptatum tempore facere totam
        optio. Natus ab magnam cumque quae culpa, impedit vel sapiente harum!
      </p>
    </div>
  </body>
</html>
